# BKB-Test-Automation

./: README.md  pom.xml
src/main/java/: PrimeGap.java  credentials.json
src/test/java/: PrimeGapTest.java
src/test/java/features/: calculator.feature  login.feature
src/test/java/helpers/: CalculatorHelper.java
src/test/java/stepdefs/: GivenUserOpensCalculator.java  LoginSteps.java  ReadCredentials.java  TestRunner.java  ThenResultIsAsExpected.java  WhenUserPressesOperation.java
